# eShopOnWeb

./: Directory.Packages.props  doGit.bat
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/OrderAggregate/: CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: EmptyBasketOnCheckoutException.cs
src/ApplicationCore/Interfaces/: IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  ServicesConfiguration.cs
src/BlazorAdmin/Pages/CatalogItemPage/: List.razor  List.razor.cs
src/BlazorAdmin/Pages/OrderPage/: List.razor  OrderList.razor  OrderList.razor.cs
src/BlazorAdmin/Services/: CatalogItemService.cs
src/BlazorAdmin/Shared/: NavMenu.razor
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Models/: CreateCatalogItemRequest.cs  OrderItem.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20240410060954_InitialModel.Designer.cs  20240410060954_InitialModel.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Data/Queries/: BasketQueryService.cs
src/Infrastructure/Identity/Migrations/: 20240404225031_CreateInitialIdentityModel.Designer.cs  20240404225031_CreateInitialIdentityModel.cs  20240405232801_InitialIdentityModel.Designer.cs  20240405232801_InitialIdentityModel.cs  20240529112434_InitialIdentityModel.Designer.cs  20240529112434_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/PublicApi/: MappingProfile.cs  Program.cs  PublicApi.csproj
src/PublicApi/OrderItemEndpoints/: OrderItemDTO.cs
src/PublicApi/OrderListEndpoints/: OrderListDTO.cs  OrderListEndpoint.TypesResponse.cs  OrderListEndpoint.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Controllers/: AdminController.cs
src/Web/Interfaces/: IOrderViewModelService.cs
src/Web/Pages/Admin/: EditCatalogItem.cshtml  Index.cshtml  OrderList.cshtml  OrderList.cshtml.cs
src/Web/ViewModels/: OrderViewModel.cs
src/Web/wwwroot/css/catalog/: catalog.component.css
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
